<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jack Howells | Toolchain</title>
  <link rel="stylesheet" href="../css/project-page.css" />
</head>

<body>
  <header>
    <h1>
      <a href="../index.html"><span class="nowrap">Jack Howells</span></a>
    </h1>
    <div class="social-icons">
      <a href="https://github.com/jh2952/"><img src="../assets/icons/github.svg" alt="GitHub" /></a>
      <a href="https://www.linkedin.com/in/jack-howells-19584826b/"><img src="../assets/icons/linkedin.svg"
          alt="LinkedIn" /></a>
      <a href="mailto:jackfan9000@gmail.com"><img src="../assets/icons/mail.svg" alt="Email" /></a>
    </div>
    <nav>
      <ul>
        <li><a href="../about.html">About</a></li>
        <li><a href="../cv.html">CV</a></li>
        <li><a href="../blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="square-game-container">
      <h2>Toolchain Extension</h2>
      <h3>Synopsis</h3>
      <ul>
        <li>
          Devloped an automated asset build tool that processed source assets into runtime-ready chunkfiles.
        </li>
        <li>
          Designed the system around <code>.assetdesc</code> files, which would describe the asset type, relative source
          path of the asset, asset import settings, and references to asset dependencies.
        </li>
        <li>
          Used <code>std::filesystem</code> to recursively scan a source assets directory for asset descriptor files,
          generating <code>.assetbin</code> chunkfiles in a mirrored asset binaries directory.
        </li>
        <li>
          Built a flexible, scalable pipeline where new asset types or settings could easily be added by updating or
          extending the asset descriptor build logic on the tool side.
        </li>
        <li>
          Improved team workflow by making assets accessible immediately once submitted through perforce via an asset
          manager which loaded specific asset manifests and made automatically them accessible via their directory URI.
        </li>
      </ul>
      <h3>Description</h3>
    </section>
  </main>
</body>

</html>